Batch Rename/Batch Rename/MainWindow.xaml

<Window x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Batch Rename" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Canvas>

        <ComboBox Name="PrototypesComboBox" 
                  Width="100" Height="25" Canvas.Left="54" Canvas.Top="48" SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value.Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="Add" Click="Add_Click" Content="Add" Width="80" Height="25" Canvas.Left="181" Canvas.Top="48"/>
        <ListView Name="FileListView"  Width="493" Height="168" Canvas.Left="292" Canvas.Top="55">
            <TextBox></TextBox>
        </ListView>
        <ListView Name="OperationsListView" Width="578" Height="168" Canvas.Top="253" SelectionChanged="OperationsListView_OnSelectionChanged" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold"/>
                        <TextBlock Name="DescriptionTextBlock" Text="{Binding Description}"  />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Up" Click="Up_Click" Content="Up" Width="80" Height="25" Canvas.Left="31" Canvas.Top="228"/>
        <Button x:Name="Run" Click="Run_OnClick"  Content="Run" Width="80" Height="25" Canvas.Left="181" Canvas.Top="228"/>

        <ScrollViewer Name="ParamsEdit" Canvas.Bottom="0" Canvas.Right="0" Height="168" Width="200" Canvas.Left="583" Canvas.Top="253" Background="Transparent"></ScrollViewer>

    </Canvas>
</Window>
